[package]
name = "chapter_6"
version = "0.1.0"
authors = ["Iker Perez del Palomar Sustatxa <iker.perez@codethink.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
